
CENAT: Sc
cations = K Na Sc
anions: F 
ionsub: O 
CALC_MODE = 2
subratio = 2/6
max_rand = 400
#distortions = .TRUE.
dist_der = /home/nenian/Research/Code/OOP_formatting/DP_structure_tilts
P1_EVAL = .FALSE.
RAND_SEARCH = .TRUE.
NPROCS = 4
maxbin = 100
#SAVEIN = /home/nenian/git/projects/code-projects/Derivative_structures/elpasolite/O3F3 
#focalcats = 0 3 5 6
#restart = .TRUE.
#plotting = .TRUE.
